<!DOCTYPE html>
<html>  
    <head>
        <meta charset="utf-8">
        <title>Website_1440</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Sen:wght@400..800&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <!--Делим шапку на части: общий контейнер со всем содержимым шапки (фото и кнопки).
            Отдельно выделяем контейнер с навигацией.-->
            <div class="container_header"> <!--Контейнер для элемента фото и блока навигации-->
                <img src="C:\Users\s.s.karpov\Downloads\Vector@2x.png" alt="Icone">

                <div class="navigation"> <!--Контейнер для навигации-->
                    <a href="#">Experience</a>
                    <a href="#">Work</a>
                    <a href="#">Photography</a>
                    <a href="#">Contact</a>
                </div>
            </div>
        </header>
        <main>
            <article>
                <div class="hero_section">
                    <img src="C:\Users\s.s.karpov\Downloads\Rectangle 37.jpg">
                </div>
                <div class="hero_section_text">
                    <p>I’m Robin Williams. A Product Designer <p style="display: inline; opacity: 50%;">based in Italy.</p></p>
                    <p class="hero_section_text2">I’m probably the most passionate designer you will ever get to work with. If you have a great project that needs some amazing skills, I’m your guy.</p>
                </div>
            </article>
            <article>
                <div class="philosofy">
                    <p class="philosofy_text">Philosophy & values</p>
                    <div class="philosofy_text_div">
                        <p style="font-size: 18px; margin-left: 72px; margin-right: 72px;">I think everyone wants the same thing - relationship with humanity, peace with the metaphysical, and experience with the universe. I try to grasp these things with my values: authenticity, creativity, & hospitality.</p>
                    </div>
                    <div class="philosofy_text2">
                        <a href="#" style="color: #8491A0;">More about me</a>
                    </div>
                </div>
                <img src="C:\Users\s.s.karpov\Downloads\Rectangle 39.jpg" style="width: 800px; height: 600px;" 720px; height: 600px; class="sqsa">
            </article>
            <article>
                <div class="Skillset">
                    <div>
                        <p class="skill">Skillset</p>
                        <p class="skill_text">With skills in over 4 different fields of design, I am the perfect person to hire when it comes to a full fledged project. Whatever your needs are, I can pretty much take on any challenge.</p>
                    </div>
                </div>
                <div class="for3div">
                    <img src="C:\Users\s.s.karpov\Downloads\Vector.png" width="32px" height="32px">
                    <p class="fff">Product Design</p>
                    <p class="www">Working at Facebook has taught me a lot about how to understand users, solve problems and build great products.</p>
                </div>
                <div class="for3div" style="width: 416px; height: 200px; margin-top: 75px; margin-left: 512px;">
                    <img src="C:\Users\s.s.karpov\Downloads\Group 62.png" width="32px" height="32px">
                    <p class="fff">Motion Design</p>
                    <p class="www">I started my design journey with motion design in my college days. Motion is something that really fascinates me because of the flexibility of story telling.</p>
                </div>
                <div class="for3div" style="width: 416px; height: 176px; margin-top: -460px; margin-left: 952px;">
                    <img src="C:\Users\s.s.karpov\Downloads\Group 20.png" width="32px" height="32px">
                    <p class="fff">Visual Design</p>
                    <p class="www">My experience at dribbble has helped me learn to develop the eye for design. Colors, typography, layout and the whole package.</p>
                </div>
                <div class="for3div" style="width: 416px; height: 176px; margin-top: 80px; margin-left: 952px;">
                    <img src="C:\Users\s.s.karpov\Downloads\Frame 16.png" width="32px" height="32px">
                    <p class="fff">Photography</p>
                    <p class="www">Clicking pictures really brings out the creative in me. Phtography really makes you look and percieve things in a different way.</p>
                </div>
            </article>
            <article>
                <button style="width: 340px; height: 140px; gap: 0px; border: 1px 0px 0px 0px; opacity: 0px; margin-top: 55px; margin: left 2px; background-color: black;"><img src="C:\Users\s.s.karpov\Downloads\Group 60.png" style="width: 85px; height: 30px; gap: 0px; opacity: 0px;"></button>
                <button style="width: 340px; height: 140px; gap: 0px; border: 1px 0px 0px 0px; opacity: 0px; margin-top: 55px; margin-right: -5px; background-color: black;"><img src="C:\Users\s.s.karpov\Downloads\Group 67.png" style="width: 85px; height: 30px; gap: 0px; opacity: 0px;"></button>
                <button style="width: 340px; height: 140px; gap: 0px; border: 1px 0px 0px 0px; opacity: 0px; margin-top: 55px; margin-right: -5px; background-color: black;"><img src="C:\Users\s.s.karpov\Downloads\Group 68.png" style="width:85px; height:30px;"></button>
                <button style="width: 340px; height: 140px; gap: 0px; border: 1px 0px 0px 0px; opacity: 0px; margin-top: 55px; margin-right: -5px; background-color: black;"><img src="C:\Users\s.s.karpov\Downloads\Group 80.png" style="width: 85px; height: 30px; gap: 0px; opacity: 0px;"></button>
            </article>
            <article>
                <div class="dribbble">
                    <div class="dribbble_text">
                        <p style="font-size: 55px; font-weight: 700; line-height: 66.17px; text-align: left;">Dribbble</p>
                        <p style="font-size: 18px; font-weight: 400; line-height: 27px; text-align: left; opacity: 50%;">Each dribbble shot is made with love and care. Do check out my work on Dribbble. Likes and comments are appreciated.</p>
                        <a href="#" style="font-size: 16px; font-weight: 400; line-height: 24px; text-align: left; color: white;">Follow me on Dribbble</a>
                    </div>
                    <img src="C:\Users\s.s.karpov\Downloads\Group 88.png" style="width: 1076px; height: 676px; margin-left: 182px; margin-top: 60px;">
                </div>
            </article>
        </main>
        <footer>
            <article>
                <div class="container_header"> <!--Контейнер для элемента фото и блока навигации-->
                </div>
            </article>
        </footer>
    </body>
</html>